# Fog

./: .travis.yml  Fog.sln  readme.md
FogDemo.Core/: FogDemo.Core.csproj
FogDemo.WebApi/: FogDemo.WebApi.csproj  Program.cs  Startup.cs
FogDemo.WebApi/Controllers/: OrgansController.cs  ValuesController.cs
FogDemo.WebApi/Db/Seed/: SeedData.cs
FogDemo.WebApi/Properties/: launchSettings.json
FogDemo.WebApi/Repositories/: IOrganRepository.cs  OrganRepository.cs
samples/FogDemo.Application/: FogDemo.Application.csproj
samples/FogDemo.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
samples/FogDemo.Application/Tasks/Dtos/: CreateTaskInput.cs  GetAllTasksInput.cs  TaskListDto.cs
samples/FogDemo.Core/: FogDemo.Core.csproj
samples/FogDemo.Core/Domain/: Organ.cs
samples/FogDemo.Core/People/: Person.cs
samples/FogDemo.Core/Tasks/: Task.cs  TaskState.cs
samples/FogDemo.EntityFrameworkCore/: FogDemo.EntityFrameworkCore.csproj
samples/FogDemo.EntityFrameworkCore/EntityFrameworkCore/: MyDbContext.cs
samples/FogDemo.WebApi/: FogDemo.WebApi.csproj  Program.cs  Startup.cs
samples/FogDemo.WebApi/Controllers/: OrgansController.cs  TasksController.cs  ValuesController.cs
samples/FogDemo.WebApi/Db/: MyDbContext.cs
samples/FogDemo.WebApi/Properties/: launchSettings.json
samples/FogDemo.WebApi/Repositories/: IOrganRepository.cs  OrganRepository.cs
src/Fog/: Fog.csproj  FogException.cs
src/Fog.EntityFrameworkCore/: Fog.EntityFrameworkCore.csproj
src/Fog.EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs  EfCoreTreeRepositoryBase.cs
src/Fog.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs
src/Fog/Application/Services/: IApplicationService.cs
src/Fog/Aspects/: InterceptorBaseAttribute.cs  UnitOfWorkAttribute.cs
src/Fog/Collections/Extensions/: CollectionExtensions.cs
src/Fog/Data/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
src/Fog/Dependency/: DependencyConfiguration.cs  Extensions.Autofac.cs  IConfig.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
src/Fog/Domain/Entities/: EntityNotFoundException.cs  IEntity.cs  ITreeEntity.cs  TreeEntityBase.cs
src/Fog/Domain/Repositories/: IRepository.cs  ITreeRepository.cs  RepositoryBase.cs  TreeRepositoryBase.cs
src/Fog/Domain/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
src/Fog/Helpers/: Thread.cs
src/Fog/Linq/Extensions/: QueryableExtensions.cs
src/Fog/Reflection/: Finder.cs  IFinder.cs  WebFinder.cs
test/Fog.Tests/: Fog.Tests.csproj
test/Fog.Tests/Domain/Entities/: Organ.cs  (+1 more)
test/Fog.Tests/Reflection/: Finder_Tests.cs
(+4 files in other folders)
