<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9fde8a35-bf61-4ad5-8cd6-161941476b04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fog.EntityFrameworkCore\Fog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Fog\Fog.csproj" />
    <ProjectReference Include="..\FogDemo.Application\FogDemo.Application.csproj" />
    <ProjectReference Include="..\FogDemo.Core\FogDemo.Core.csproj" />
    <ProjectReference Include="..\FogDemo.EntityFrameworkCore\FogDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
