<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fog\Fog.csproj" />
    <ProjectReference Include="..\FogDemo.Core\FogDemo.Core.csproj" />
    <ProjectReference Include="..\FogDemo.EntityFrameworkCore\FogDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
